<!doctype html>
<html>
  <head>
    <title>Hai</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.x/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github.min.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github-dark.min.css"
      media="screen and (prefers-color-scheme: dark)"
    />
  <script defer src="../hai/ui.js"></script></head>
  <body>
    <iframe
      id="context-sandbox"
      src="sandbox-context.html"
      style="display: none"
      sandbox="allow-scripts allow-same-origin"
    ></iframe>
    <iframe
      id="macros-sandbox"
      src="sandbox-macros.html"
      style="position: absolute; width: 0; height: 0; border: 0"
    ></iframe>
    <div id="app"></div>
  </body>
</html>
