<html>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline';">
<script>
  /**
   * event should be called from frontend js with the structure:
   * @typedef {Object} Event
   * @property {Object} data - the actual request data
   * @property {string} data.type - the message name
   * @property {string} data.dom - the text of the host's body
   * @property {string} data.fun - the script instructions to extract data
   */
  window.addEventListener('message', async function(event) {
    const request = event.data;

    if (!request) return;

    const {type, dbString, funcString} = request;

    if (!type || type !== 'GetDataFromDocumentBody' || !dbString || !funcString) {
      event.ports[0].postMessage({
        error: {
          status: 500,
          title: 'Invalid Request',
          detail: 'Invalid request instructions received',
        },
      });
      return;
    }

    try {
      // Rebuild document.body
      const documentBody = event.srcElement.document.createElement('div');
      documentBody.innerHTML = dbString;

      // Build the data extractor function.
      // Even though only extracting content from document.body is supported,
      // the way to do this is still by using the "document" API, hence
      // setting that as parameter value
      const toExec = new Function('document', funcString);

      // Run the extractor function with document.body as the "document" argument
      const result = toExec(documentBody);

      // Post back the result
      event.ports[0].postMessage({result: result});
    } catch (e) {
      /**
       * Report back the error response
       * @typedef {Object} Response
       * @property {boolean} ok if is it successful
       * @property {string} error message
       */
      event.ports[0].postMessage({error: e.message});
    }
  });
</script>
</html>
