<html>
<script>
  window.addEventListener('message', async function (event) {

      const data = JSON.parse(event.data);
      const script = '"use strict";' + data.script;
      const args = Object.keys(data.args);
      const argValues = Object.keys(data.args).map(key => {
          return data.args[key];
      });

      let timeElapsed;
      const t0 = performance.now();
      let success = false;
      let result;

      try {
          result = Function(args, script).apply(null, argValues); // eslint-disable-line
          success = true;
          const t1 = performance.now();
          timeElapsed = t1 - t0;
      } catch (e) {
          result = e.message;
      }

      const toReturn = {
          time: timeElapsed,
          id: data.id,
          success,
          result
      };

    event.source.window.postMessage(toReturn, event.origin);
    // event.source.window.postMessage(toReturn);
    // event.source.window.postMessage(eval(event.data), event.origin);
  });
</script>
</html>
