{
  "manifest_version": 3,
  "name": "Hai",
  "version": "0.7.1",
  "description": "Human accepted interaction",
  "minimum_chrome_version": "92",
  "action": {
    "default_title": "Hai"
  },
  "icons": {
    "16": "assets/icon16.png",
    "19": "assets/icon19.png",
    "32": "assets/icon32.png",
    "38": "assets/icon38.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "service/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/getDocumentBody.js"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "service/service.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "sandbox": {
    "pages": [
      "hai/sandbox-context.html",
      "hai/sandbox-macros.html"
    ]
  }
}